# handlebars-springmvc-sample

./: .classpath  .project  README.md  pom.xml
src/main/java/com/heki1224/handlebars/springmvc/sample/controller/: IndexController.java
src/main/resources/: logback.xml  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: app-config.xml  mvc-config.xml
src/main/webapp/WEB-INF/templates/: index.hbs
